*{
    margin:0;
    padding:0;
    font-family: "Lucida Console", Courier, monospace;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: rgb(44, 18, 1);
    color:rgb(167, 208, 237);

}
#header{
    width:100%;
    height: 100vh;
    background-image: url(pictures/newbackground2.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 30px 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
}

nav ul li{
    display: inline-block;
    list-style: none ;
    margin: 10px 20px
}

nav ul li a{
    color:white;
    text-decoration:none;
    font-size:18px;
    position:relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background:rgb(46, 5, 133);
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s ;

}
nav ul li a:hover::after{
    width:100%;


}
.header-text{
    font-size:30px;
    margin-top:5px ;
    text-align: center;
}
.header-text h1{
    font-size:30px;
    margin-top: 20px;
    white-space: nowrap;
    overflow: hidden;
    border-right: 0.15em solid rgb(247, 244, 240);
    width: fit-content;
    animation: blink-caret 0.75s step-end infinite;
    
}

@keyframes blink-caret{
    from, to {
        border-color: transparent;
    }
    50%{
        border-color:rgb(247, 244, 240)
    }
}

/*--------about---------*/
#about{
    padding: 110px 0;
    color:rgb(242, 223, 223) 
}
.rotate270 {
    -webkit-transform: rotate(450deg);
    -moz-transform: rotate(450deg);
    -o-transform: rotate(450deg);
    -ms-transform: rotate(450deg);
    transform: rotate(450deg);
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width:200%;
    border-radius:15px;
}
.about-col-2{
    flex-basis: 60%;
    text-align: left;
}
.sub-title{
    font-size: 40px;
    font-weight:600;
    color:rgb(255, 139, 38);
    
}
.positioned-image {
    position: relative; /* Allows positioning based on top, right, bottom, and left properties */
    right: 300px; /* Adjust the value to move the image horizontally */
}
.tab-titles{
    display:flex;
    margin: 30px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight: 500;
    cursor:pointer;
    position:relative;

}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:rgb(234, 165, 81);
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}
.tab-links.active-link::after{
    width:50%
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:rgb(234, 165, 81);
    font-size: 17px;

}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
/*----------------projects------------*/
#projects{
    padding:30px 0;
    color:aliceblue;
}
.project-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.project-list div{
    background:rgb(141, 99, 69);
    padding:40px;
    font-size:13px;
    font-weight:300;
    border-radius:10px;
    transition: background 0.5s,transform 0.5s;
}
.project-list div i{
    font-size:50px;
    margin-bottom: 30px;

}
.project-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
}
.project-list div a{
    text-decoration: none;
    color:rgb(41, 43, 125);
    font-size: 16px;
    margin-top:20px;
    display:inline-block;

}
.project-list div a:hover{
    color: white;
    transition: background 0.5s,
}

.project-list div:hover{
    background:rgb(76, 140, 189);
    transform:translateY(-10px);

}
/*----------------photography------------------------*/
#portfolio{
    padding:50 px 0;


}
.photolist{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.photos{
    border-radius: 10px;
    position:relative;
    overflow:hidden;

}
.photos img{
    width:100%;
    border-radius:10px;
    display:block;

}
/*-------------contact-------------------*/
.contact-left{
    flex-basis:35%;

}
.contact-right{
    flex-basis:60%;

}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color:aliceblue;
    margin-right: 15px;
    font-size:25px;


}
.social-icons{
    margin-top:30px
}
.social-icons a{
    text-decoration:none;
    font-size: 30px;
    margin-right:15px;
    color:aliceblue;
    display:inline block;
    transition:transform 0.5s;
}
.social-icons a:hover{
    color:rgb(76, 140, 189);
    transform:translateY(-5px)
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background:rgb(198, 181, 166);
    padding:15px;
    margin:15px 0;
    color: rgb(28, 25, 25);
    font-size:18px;
    border-radius:6px;

}
.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border:1px solid rgb(54, 137, 220);
    padding:14px 50px;
    padding:14px 50px;
    border-radius:6px;
    text-decoration: none;
    color:aliceblue;
    transition:background 0.5s;

}
.btn.btn2{
    display:inline-block;
    background: rgb(28, 63, 190);
}
.btn:hover{
    background:rgb(100, 149, 237) ;
}
/*------------------------css for small screen-----------------*/
@media only screen and (max-width:600px){
    .header-text{
        margin-top:100%;
        font-size:16px;
    }
    .header.text h1{
        font-size:30px;
    }

}




